# Rocket-Param-Wizard-Multiplatform

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
actual_stable_version/org.kapozzz.rpw/app/: .jpackage.xml  org.kapozzz.rpw.cfg  skiko-windows-x64.dll.sha256
actual_stable_version/org.kapozzz.rpw/runtime/: release
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/kapozzz/rpw/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: main_logo.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/common/core/base/: constants.kt
composeApp/src/commonMain/kotlin/common/core/presentation/: FuelPicker.kt  Head.kt  ParametersPicker.kt
composeApp/src/commonMain/kotlin/common/main_screen/: MainScreen.kt  MainScreenState.kt
composeApp/src/commonMain/kotlin/common/presentation/: FuelPicker.kt  Head.kt  ParametersPicker.kt
composeApp/src/commonMain/kotlin/common/presentation/components/: ParametersViewer.kt  PickAnotherParams.kt  RPWTextButton.kt  RPWTextField.kt
composeApp/src/commonMain/kotlin/common/presentation/defined_design/: DefinedDesign.kt
composeApp/src/commonMain/kotlin/common/presentation/defined_verification/: DefinedVerification.kt
composeApp/src/commonMain/kotlin/common/presentation/determination/: DeterminationScreen.kt
composeApp/src/commonMain/kotlin/common/presentation/geometry/: GeometryScreen.kt
composeApp/src/commonMain/kotlin/common/presentation/info/: InfoScreen.kt
composeApp/src/commonMain/kotlin/common/presentation/main/: MainScreen.kt  MainScreenState.kt
composeApp/src/commonMain/kotlin/common/presentation/mass_analyze/: MassAnalyzeScreen.kt
composeApp/src/commonMain/kotlin/common/presentation/undefined_design/: UndefinedDesignScreen.kt
composeApp/src/commonMain/kotlin/common/presentation/undefined_verification/: UndefinedVerificationScreen.kt
composeApp/src/commonMain/kotlin/common/presentation/util/: ParameteresHandler.kt
composeApp/src/commonMain/kotlin/common/ui/theme/: Core.kt  Providers.kt  RPWTheme.kt
composeApp/src/commonMain/kotlin/core/models/: Fuel.kt  Oxidant.kt  ProjectParams.kt
composeApp/src/commonMain/kotlin/core/objects/: Constants.kt  DependentConstants.kt  Fuels.kt  Oxidants.kt
composeApp/src/commonMain/kotlin/core/objects/tables/: Tables.kt
composeApp/src/commonMain/kotlin/core/solvers/: Design.kt  DesignBallisticCalculation.kt  Determination.kt  DeterminationOfEngineEfficiencyIndicators.kt  LastStep.kt  MassAnalyze.kt  SolvesState.kt  Verification.kt  VerificationBallisticCalculation.kt
composeApp/src/commonMain/kotlin/di/: CommonModule.kt
composeApp/src/commonMain/kotlin/main_screen/: MainScreen.kt  MainScreenState.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
(+10 files in other folders)
